<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
                /* 
                auto = padrao
                contain = imagem 100% exibida
                cover = cobrir a tela inteira
                */
            }

            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste libero est explicabo, maxime a accusantium quisquam sapiente nam vitae aut. Rerum modi impedit quibusdam? Molestias tenetur assumenda magni ratione! Unde. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, deserunt distinctio? Odit perferendis tempore a quasi, deserunt nesciunt, temporibus officia accusamus nihil dolorum recusandae deleniti error! Aliquid tempora enim natus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolor dignissimos ducimus deserunt, voluptatem velit delectus maiores aliquid nisi reiciendis ex. Accusantium placeat magnam et animi nihil distinctio eveniet corporis.</p>
    </main>
</body>
</html>