<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* um paragrafo que esta dentro da div ( paragrafo que é filho da div), ou seja so mexe no paragrafo que esteja dentro da div */
        /* display: none = os paragrafos que estao dentro da div nao mostrem nada */
        div > p {
            display: none;
        }
        
        /* quando eu passar o mouse por cima da div ira acontecer tais elementos */
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
       }
       
       /* quando passar o mouse em cima da div ela vai ficar com a cor vermelha */
       div:hover {
        color: red
       }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
    
</body>
</html>