<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200&display=swap');

        body {
            font-family: 'Work Sans', Arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Kaushan Script',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perspiciatis debitis temporibus earum, similique, deleniti molestias corporis tenetur necessitatibus laboriosam eaque eos nostrum, perferendis hic amet omnis error facere consectetur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut nihil modi sapiente! Autem quaerat nostrum omnis aut dolorem molestias porro repudiandae. Tempora neque perspiciatis voluptatem quas tenetur quisquam minus possimus!</p>
</body>
</html>